<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Ferrari</title>
</head>
<body>
    <h1>Formulium</h1>
    <h2>learn about f1 Ferrari</h2>
<P></P>

    
    
    
    <div class="box">
    <center>Ferrari f1 store</center>
    <a href="https://store.ferrari.com/en-au/replica/replica-scuderia-ferrari/t-shirts/?utm_source=google&utm_medium=cpc&utm_campaign=Google-OTHER-EU-Hybrid-Brand-BM&utm_id=20575537835&gad_source=1&gad_campaignid=20575537835&gclid=CjwKCAiAoNbIBhB5EiwAZFbYGNFS2OnGkG2WAOpLdsC49K4KSTfGG3GwZeLXeDSXjqRfjtjJjsAvOhoC1S8QAvD_BwE">link: >click here<</a>
    </div>
    <img class="ferrari" src="ferrari.jpg" alt="">

<div class="main">
<h1></h1>
</div>

<img class="schumacher" src="schumacher.jpg" alt="">

</body>
